<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Clever Dog - Hunddagis i Staffanstorp med fokus på trygghet, glädje och utveckling" />
    <title>Clever Dog | Hunddagis i Staffanstorp</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-C10E_KYm.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-wxA5K955.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
